<!DOCTYPE HTML>
<!--
	This is the basic html page for skincare. Just start filling in where it says TYPENAME
    This is a fresh start for each product type. 
-->
<html>
	<head>
		<title>About Me - Skincare</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="cleanser.html">Skincare - TYPENAME</a> </h1>
					<nav id="nav">
						<ul>
							<!-- this is the right tab elements. might not need so DELETE later-->
							<li><a href="index.html">Home</a></li>
							<li>
								<!-- this is pretty cool if I needed to make new tabs-->
								<a href="#" class="icon solid fa-angle-down">More</a>
								<ul>
									<li><a href="project.html">Project</a></li>
									<li><a href="hobby.html">Hobby</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
			<section id="main" class="container">
				<header>
					<h2>TYPENAME</h2>
					<p>A page for TYPENAME. my thoughts on TYPENAME is... 
                         </p>
				</header>
				<!-- REVIEWS START HERE-->
				<!-- TEMPLATE 
				<div class="box">
					<div class="column">
						<img src="images/Cleanser/imageName" style="width:100%">
					</div>
					<h3> cleanserTitle </h3>
					<p>
					Date 
					<br/>
					Review
					</p>
				</div>
				-->
                <div class="box">
					<div class="column">
						<img src="images/TYPENAME/imageName" style="width:100%">
					</div>
					<h3> TypeNameTitle </h3>
					<p>
					Date 
					<br/>
					Review
					</p>
				</div>
			
			</section>
				
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/sydnie-nguyen/" class="icon brands fa-linkedin"><span class="label">fa-linkedin</span></a></li>
						<li><a href="https://github.com/sydnienguyen" class="icon brands fa-github"><span class="label">Github</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>